<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="content-language" content="cz" />
  <meta name="description" content="Spolek přátel severské zvěře" />
  <link href="stylesheet.css" media="screen" rel="stylesheet" type="text/css" />
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  <title>Spolek přátel severské zvěře</title>
</head>
<body>
<div class="root">
    <div class="header">
        <a href="index.html" title="Spolek přátel severské zvěře" class="header-logo">
            <img src="img/logo.png" alt="Logo spolku" />
        </a>
        <a href="index.html" class="header-title">Spolek přátel severské zvěře</a>
        <hr class="header-hr"/>
        <div class="header-menu">
            <a href="index.html">o spolku</a>
            <a href="members.html">členové</a>
            <a class="active" href="docs.html">dokumenty</a>
            <a href="faq.html">faq</span></a>
            <a href="contact.html">kontakt</a>
        </div>
    </div>
    
    <div class="main">
    <h1>zápisy ze schůzí</h1>
    <ul>
        <li><a href="files/2014-12-09_zapis.pdf" target="_blank">9. 12. 2014 (zakládací schůze)</a></li>
    </ul>
    <h1>jiné dokumenty</h1>
    <ul>
        <li>aktuálně platné <a href="files/stanovy.pdf" target="_blank">stanovy spolku</a></li>
        <li>otevřená sbírka <a href="https://drive.google.com/open?id=0B8kbLE4kip8pOXJPOFBENFg4bkU&authuser=0" target="_blank">fakultního humoru</a> (přispějte, jestli máte neco dalšího)</li>
        <li>otevřená sbírka <a href="https://drive.google.com/open?id=0B8kbLE4kip8pMDJPWHlOa0ZBMkE&authuser=0" target="_blank">odborného informatického humoru</a> použitelného (nejen) ve výuce</li>
    </ul>
    </div>
 
</div>
</body>
</html>
