<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="content-language" content="cz" />
  <meta name="description" content="Spolek přátel severské zvěře" />
  <link href="stylesheet.css" media="screen" rel="stylesheet" type="text/css" />
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  <title>Spolek přátel severské zvěře</title>
</head>
<body>
<div class="root">
    <div class="header">
        <a href="index.html" title="Spolek přátel severské zvěře" class="header-logo">
            <img src="img/logo.png" alt="Logo spolku" />
        </a>
        <a href="index.html" class="header-title">Spolek přátel severské zvěře</a>
        <hr class="header-hr"/>
        <div class="header-menu">
            <a href="index.html">o spolku</a>
            <a href="members.html">členové</a>
            <a href="docs.html">dokumenty</a>
            <a class="active" href="faq.html">faq</span></a>
            <a href="contact.html">kontakt</a>
        </div>
    </div>
    
    <div class="main">
    <h1>Proč tučňák?</h1>
    <p>Protože Spojená univerzita severské zvěře příjímá i zahraniční studenty. Právě tak tučňák Karlík přijel na výměnu a natolik se mu to zalíbilo, že už navždy zůstal přítelem veškeré severské zvěře.
    <br/><em>Update: nedávný příjezd tučňáka Lose Karlose (titul získaný v Mexiku) se ukázalo, že příběh je daleko komplikovanější a neobejde se bez zrad ani pomsty&hellip; Chcete-li se dozvědět celý příběh zeptejte se nějakého zasvěceného člena spolku.</em></p>
    <h1>Co plánujete?</h1>
    <p>Nápadů je víc. Máš nějakou svou (klidně i mírně šílenou) myšlenku? Souboje à la <a href="http://hvozdy.instruktori.cz/uvod/">Moravské hvozdy</a>? Volně dostupný klavír v budově? Umění, které si sami vytvoříme? Tak neváhej a napiš nám! Zlepšování prostředí Fakulty informatiky Masarykovy univerzity (a Masarykovy univerzity obecně) je vedlejší činnost spolku, rádi pomůžeme.</p>
    <h1>Nějaká jiná otázka?</h1>
    <p>No, tak to asi nezbyde nic jiného než nám <a href="mailto:zverinec-vybor [at] fi.muni.cz">napsat</a>&hellip; Vtipnost odpovědi negarantujeme, ale uděláme co bude v našich silách ;-)</p>
    <h1>Co víš o euroobalu?!</h1>
    </div>
 
</div>
</body>
</html>
